{
  "name": "triforce-configs",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joefiorini/triforce-configs.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/joefiorini/triforce-configs/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2",
    "load-grunt-tasks": "~0.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-bump": "0.0.11"
  }
}
